# X

./: .gitignore  antx.properties  assembly.xml  pom.xml
X-aop/: pom.xml
X-aop/src/main/java/com/X/aop/logger/: Bean.java  ConsoleLogger.java  Log.java  Log4jLogger.java  LogAspect.java  LogLevel.java  LogMaker.java  LogRecord.java
X-aop/src/main/java/com/X/aop/validator/: ValidationException.java  ValidatorInterceptor.java
X-aop/src/main/resources/: applicationContext.xml  log4j.xml
X-aop/src/test/java/com/X/aop/: loggerAOPTest.java
X-biz/: pom.xml
X-biz/src/main/java/com/X/biz/: RunWrapper.java  package-info.java
X-biz/src/main/java/com/X/biz/aggregation/: BBSVIewAgg.java  CommentAgg.java  CourseAgg.java  CourseCategoryAgg.java  TopicAgg.java  UserViewAgg.java  XViewAgg.java
X-biz/src/main/java/com/X/biz/cloud/: CloudConfig.java
X-biz/src/main/java/com/X/biz/common/: IFileManager.java  IImageAvatarManager.java  IImageCourseManager.java  IImageManager.java  IPictureManager.java  IUserServiceLogManager.java  UserServiceLog.java  Void.java
X-biz/src/main/java/com/X/biz/constant/: PageConstant.java  StatusConstant.aj  TopNConfig.java
X-biz/src/main/java/com/X/biz/exception/: CookieNullException.java  XException.java  XExceptionWrapper.java
X-biz/src/main/java/com/X/biz/mail/: MailService.java
X-biz/src/main/java/com/X/biz/system/: Config.java
X-biz/src/main/resources/: biz-test.xml  buc-test.xml  tokens.properties
X-common/: pom.xml
X-common/src/main/java/com/X/common/cache/: LightCache.java  LocalLightCache.java
X-common/src/main/java/com/X/common/exception/: ThrowableKit.java
X-common/src/main/java/com/X/common/http/: ConnectionFactory.java  Header.java  HttpRequest.java  HttpRequestException.java  MethodType.java  RequestOutputStream.java  TokenQueue.java  UploadProgress.java
X-common/src/main/java/com/X/common/image/: ImageHelper.java
X-common/src/main/java/com/X/common/messageDigest/: MD5Digest.java
X-common/src/main/java/com/X/common/pattern/: PatternHelper.java
X-common/src/main/java/com/X/common/utils/: AjaxUtils.java  Assert.java  AssertUtils.java  DateUtils.java  HttpRPC.java  JacksonUtil.java  JsonNodeUtils.java  Tool.java
X-common/src/main/java/com/X/common/validator/: ValidateHelper.java  ValidationResult.java
X-dal/: pom.xml
X-dal/src/main/java/com/X/dal/domain/: AdminDO.java  CommentDO.java  CommentFavoriteDO.java  CourseAndCategoryDO.java  CourseAndTeacherDO.java  CourseAndVideoDO.java  CourseCategoryDO.java  CourseDO.java  CourseRateDO.java  CreditReportDO.java  GrantCreditDO.java  PictureDO.java  PreviewDO.java  Role.java  RuleDO.java  StudentDO.java  TeacherDO.java  TopicAndCategoryDO.java  TopicCategoryDO.java  TopicDO.java  TopicFavoriteDO.java  TopicRateDO.java  TrafficAnalysisDO.java  User.java
X-dal/src/main/java/com/X/dal/exception/: XDAOException.java
X-dal/src/main/java/com/X/dal/mapper/: AdminMapper.java  CommentFavoriteMapper.java  CommentMapper.java  CourseAndCategoryMapper.java  CourseCategoryMapper.java  CourseMapper.java  CourseRateMapper.java  (+12 more)
X-dal/src/main/resources/: dal-test.xml  dataSource-test.xml  mybatisMapperConfig-test.xml  spring-jdbc.xml
X-dal/src/main/resources/dal/conf/: mybatis-config.xml
X-dal/src/main/resources/dal/mapper/: adminMapper.xml  commentFavoriteMapper.xml  commentMapper.xml  courseAndCategoryMapper.xml  courseCategoryMapper.xml  courseMapper.xml  courseRate.xml  grantCreditMapper.xml  pictureMapper.xml  previewMapper.xml  ruleMapper.xml  studentMapper.xml  teacherMapper.xml  topicAndCategoryMapper.xml  topicCategoryMapper.xml  topicCatogoryMapper.xml  topicFavoriteMapper.xml  topicMapper.xml  topicRateMapper.xml  trafficAnalysisMapper.xml
X-qatest/: pom.xml
X-qatest/src/test/resource/: spring-all.xml
X-web/: pom.xml
X-web/src/main/webapp/WEB-INF/: web.xml  webx-admin.xml  webx-bbs.xml  webx-common.xml  webx-student.xml  webx-teacher.xml  webx.xml
X-web/src/main/webapp/WEB-INF/app1/: form.xml
X-web/src/main/webapp/WEB-INF/common/: pipeline-exception.xml  pipeline.xml  resources.xml  webx-component-and-root.xml  webx-component.xml
X-web/src/main/webapp/WEB-INF/ops/: form.xml
X-web/src/main/webapp/admin/templates/control/: navbar.vm
X-web/src/main/webapp/admin/templates/layout/: default.vm
X-web/src/main/webapp/admin/templates/screen/: index.vm
X-web/src/main/webapp/assets/css/app/: login.css
X-web/src/main/webapp/assets/fonts/: fonts.googleapis.com_family=Open+Sans:400,300,600,700&subset=all.css
X-web/src/main/webapp/assets/js/: config.js  require.js
X-web/src/main/webapp/assets/js/ace/: mode-clojure.js  mode-haskell.js  mode-jack.js  mode-live_script.js  mode-matlab.js  mode-mushcode.js  mode-ocaml.js  mode-pgsql.js  mode-powershell.js  mode-python.js  mode-twig.js  worker-css.js  worker-javascript.js
X-web/src/main/webapp/assets/js/lib/: ZeroClipboard.js  moment.min.js
X-web/src/main/webapp/bbs/templates/control/: navbar.vm  sidebar.vm
X-web/src/main/webapp/bbs/templates/layout/: default.vm
X-web/src/main/webapp/bbs/templates/screen/: index.vm
X-web/src/main/webapp/common/templates/: dwzInclude.html  include.js
X-web/src/main/webapp/common/templates/layout/: default.vm
X-web/src/main/webapp/common/templates/screen/: FileUpload.vm  comeSoon.vm  error.vm  lockScreen.vm
X-web/src/main/webapp/schema/: X_admin.sql  X_comment.sql  X_comment_favorite.sql  X_course.sql  X_course_and_category.sql  X_course_category.sql  X_course_rate.sql  X_grant_credit.sql  X_picture.sql  X_preview.sql  X_rule.sql  X_student.sql  X_teacher.sql  X_topic.sql  X_topic_and_category.sql  X_topic_category.sql  X_topic_favorite.sql  X_topic_rate.sql  X_traffic_analysis.sql  all_sql.sql
X-web/src/main/webapp/student/templates/control/: navbar.vm
X-web/src/main/webapp/student/templates/layout/: default.vm
X-web/src/main/webapp/student/templates/screen/: index.vm
X-web/src/main/webapp/teacher/templates/control/: navbar.vm
X-web/src/main/webapp/teacher/templates/layout/: default.vm
X-web/src/main/webapp/teacher/templates/screen/: index.vm
(+356 files in other folders)
