X.loggingRoot = /home/admin/logs
X.loggingLevel = info
X.loggingCharset = utf-8
X.loggingMaxHistory = 30
mysqlUrlRemote = jdbc:mysql://162.221.196.101:3306/X
mysqlPasswordRemote = 123456

mysqlUrl = jdbc:mysql://localhost:3306/X

mysqlUserName = root
mysqlPassword = root
