<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.donahue</groupId>
        <artifactId>X-all</artifactId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>
    <name>X-qatest</name>
    <url>http://maven.apache.org</url>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>X-qatest</artifactId>
    <packaging>jar</packaging>

    <properties>
    </properties>

    <dependencies>



        <dependency>
            <groupId>com.alibaba.citrus</groupId>
            <artifactId>citrus-webx-all</artifactId>
        </dependency>

    </dependencies>

</project>